*Database statistics
Database level statistics.

tps - transactions per second
Number of committed transactions between snapshots, devided by the number of seconds between the two snapshots.
pg_stat_database.xact_commit - number of committed transactions

hitrate
Number of cache reads as a percentage of the total number of reads (cache and physical) between the two snapshots.
pg_stat_database.blks_hit - cache reads
pg_stat_database.blks_read - physical reads

lio_ps
Number of logical reads between snapshots, devided by the number of seconds between the two snapshots.
Logical reads is in postgresql the number of physical reads + the number of cache reads.
pg_stat_database.blks_hit - cache reads
pg_stat_database.blks_read - physical reads

pio_ps
Number of physical reads between snapshots, devided by the number of seconds between the two snapshots.
pg_stat_database.blks_read - physical reads

rollbk_ps
Number of rollbacks between snapshots, devided by the number of seconds between the two snapshots.
pg_stat_database.xact_rollback

*Tables ordered by percentage of tuples scanned
Table level statistics.

table
The name of the table
pg_stat_all_tables.relname

rows_read_pct
The total number of rows read from the table, either via table or via index between the two snapshots.
pg_stat_all_tables.seq_tup_read - number of rows fetched by table scan / seq scan
pg_stat_all_tables.idx_tup_fetch - number of rows fetched by index scan

tab_hitrate
Number of cache reads as a percentage of the total number of reads (cache and physical) of table scans of the individual table between the snapshots.
pg_statio_all_tables.heap_blks_hit - number of blocks found in cache for a table read
pg_statio_all_tables.heap_blks_read - number of blocks read from disk for a table read

idx_hitrate
Number of cache reads as a percentage of the total number of reads (cache and physical) of index scans of an individual table between the snapshots.
pg_statio_all_tables.idx_blks_hit - number of blocks found in cache for a table read
pg_statio_all_tables.idx_blks_read - number of blocks read from disk for a table read

tab_read
Number of physical reads for a table block between snapshots.
pg_statio_all_tables.heap_blks_read - number of blocks read from disk for a table read

tab_hit
Number of cache reads for a table block between snapshots.
pg_statio_all_tables.heap_blks_hit - number of blocks found in cache for a table read

idx_read
Number of physical reads for an index block between snapshots.
pg_statio_all_tables.idx_blks_read - number of blocks read from disk for an index read

idx_hit
Number of cache reads for an index block between snapshots.
pg_statio_all_tables.idx_blks_hit - number of blocks read from cache for an index read

*Indexes ordered by scans
Index level statistics.

index
The name of the index.
pg_stat_all_indexes.indexrelname  - name of the index

table
The name of the table which column(s) are used.
pg_stat_all_indexes.relname - name of the table on which the index is based

scans
The number of scans initiated on the index between snapshots.
pg_stat_all_indexes.idx_scan - number of scans initiated

tup_read
The number of index entries returned by scans on that index between snapshots.
pg_stat_all_indexes.idx_tup_read

tup_fetch
The number of live table rows fetched by simple index scan on that index (can be less if dead or not-yet committed rows are fetched) between snapshots.
pg_stat_all_indexes.idx_tup_fetched

idx_blks_read
The number of physical blocks read for that index between snapshots.
pg_statio_all_indexes.idx_blks_read

idx_blks_hit
The number of cache reads for that index between snapshots.
pg_statio_all_indexes.idx_blks_hit

*Sequences 
Sequence statistics

schema
The schema in which the sequence is created.
pg_statio_all_sequences.schemaname

name
The name of the sequence.
pg_statio_all_sequences.relname

blks_read
The number of physical blocks read for that sequence between snapshots.
pg_statio_all_sequences.blks_read

blks_hit
The number of cache reads for that sequence between snapshots.
pg_statio_all_sequences.blks_hit

*Parameters
The non-default parameters of the postgresql instance.

name
The parameter name
pg_settings.name

start_setting
The setting of the parameter at the moment of the begin snapshot.
pg_settings.setting

stop_setting
The setting of the parameter at the moment of the end snapshot.
pg_settings.setting

source
The location/method how the setting is done
pg_settings.source
